.highlights {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  // background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;

  h3 {
    margin-bottom: 4rem;
  }

  .highlights-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 3rem;

    .highlight-card {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 1rem;
      background-color: rgba(255, 255, 255, 0.4);

      .title {
        margin-bottom: 2rem;
      }

      .highlight-value {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .value {
          font-size: 2rem;
        }
      }
    }
  }

  @media screen and (max-width: 30rem) {
    .highlights-wrapper {
      display: flex;
      flex-direction: column;
    }
  }
}
